[bumpversion]
current_version = 0.1.1
commit = True
message = Bump version from {current_version} to {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:showcase_3d_printer_anomaly_detection/__init__.py]

[bumpversion:file:tests/test_showcase_3d_printer_anomaly_detection.py]
